/**************/
/* CSS REMEDY */
/**************/
*,
*::after,
*::before {
	box-sizing: border-box;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	/* startje */
	--color-text: #111;
	--color-background: #F5F5F5;
}

body{
	margin:0;
	
}


header nav ul {
	display: flex;
	list-style-type: none;
    column-gap: 1.5em;
	margin-right: 1.35em;
    justify-content: flex-end;
	padding-top: 0.1em;
}

header nav ul li img{
 width: 1.45em;
 
}

header nav ul li:nth-of-type(1){
	width: 1.45em;
	margin-right: 8em;
   }

header section:nth-child(2){
	list-style-type: none;
	background-color: var(--color-background);
	width: 100%;
	height: 4.75em;
	
}

header section p:nth-child(1) {
	font-size: 1.075em;
	text-align: center;
	line-height: 0.4em;
	padding-top: 1.4em;
	
}

header section p:nth-child(2) {
	font-size: 0.75em;
	text-align: center;
	line-height: 0.45em;
	
}

main section img{
 width: 10em;
}

main section h1{
	font-size: 3em;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 0.5em;
}

main section p {
	text-align: center;
	font-size: 1.075em;
	padding-bottom: 1em;
}

main button {
	margin-left: 42%;
	padding: 0.75em 2em;
	border-radius: 2em;
	background-color: var(--color-text);
	color: white;
	border: none;
	
}

main video {
	padding-top: 2.5em;
	padding-bottom: 1em;
	width: 100%;
	height: 100%;
}

main section:nth-of-type(2) {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 0.5em;
	margin-left: 1em;
	padding-bottom: 3em;
	
}

main section img {
	width: 18em;
}

h2 {
font-size: 1.25em;
margin-left: 1em;
}

main section:nth-of-type(3) {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
    padding-top: 1em;
	grid-gap: 0.5em;
	margin-left: 1em;
}